<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wip.kacpep.dev</title>
    <link rel="apple-touch-icon" sizes="57x57" href="https://kacpep.dev/src/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://kacpep.dev/src/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://kacpep.dev/src/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://kacpep.dev/src/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://kacpep.dev/src/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://kacpep.dev/src/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://kacpep.dev/src/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kacpep.dev/src/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kacpep.dev/src/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://kacpep.dev/src/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://kacpep.dev/src/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://kacpep.dev/src/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://kacpep.dev/src/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://kacpep.dev/src/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://kacpep.dev/src/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&family=Roboto:wght@100;300;400;700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background: #000;
        color: #fff;
    }

    h1 {
        color: #fff;
        font-family: monospace;
        letter-spacing: 2px;
        font-weight: 300;
        font-size: 40px;
        animation: fadeIn 1s;

    }

    main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p {
        animation: fadeIn 1s;

        margin-top: -20px;
        color: rgb(179, 179, 179);
    }

    @media only screen and (max-width: 960px) {
        h1 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            margin-top: 20px;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <main>
        <h1>kacpep.dev</h1>
        <p>Woreker Server ~ done!</p>
        <a href="https://github.com/kacpep/server-worker">Project</a>
    </main>


</body>

</html>